<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-w0-iSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="had-HQ-J6K">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-fV-BIq">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="r2B-a5-ylc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-p2-3eA">
                                <rect key="frame" x="52.5" y="271" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-pV-4zG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36239833047945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jf-h8-K7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rFw-Nn-HTg" kind="show" id="oi6-0J-n5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-df-cQ5">
                                <rect key="frame" x="52.5" y="219" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxf-p2-3eA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YO-6n-Y38"/>
                            <constraint firstAttribute="trailing" secondItem="oAN-w0-iSR" secondAttribute="trailing" id="1uZ-dw-iCM"/>
                            <constraint firstItem="Vbz-fV-BIq" firstAttribute="top" secondItem="had-HQ-J6K" secondAttribute="bottom" constant="85" id="522-IG-gKO"/>
                            <constraint firstItem="cxf-p2-3eA" firstAttribute="width" secondItem="D5B-df-cQ5" secondAttribute="width" id="EMW-bv-HE9"/>
                            <constraint firstItem="had-HQ-J6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVs-a4-bBC"/>
                            <constraint firstItem="cxf-p2-3eA" firstAttribute="top" secondItem="D5B-df-cQ5" secondAttribute="bottom" constant="15" id="PCi-WB-nac"/>
                            <constraint firstItem="D5B-df-cQ5" firstAttribute="top" secondItem="Vbz-fV-BIq" secondAttribute="bottom" id="QW1-jv-AHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMU-pV-4zG" secondAttribute="trailing" constant="16" id="RBJ-W3-OaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OMU-pV-4zG" secondAttribute="bottom" constant="20" id="Rn3-cS-93q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAN-w0-iSR" secondAttribute="bottom" id="UBV-eK-dri"/>
                            <constraint firstItem="D5B-df-cQ5" firstAttribute="width" secondItem="Vbz-fV-BIq" secondAttribute="width" id="VFi-st-fde"/>
                            <constraint firstItem="oAN-w0-iSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOS-eh-XCE"/>
                            <constraint firstItem="had-HQ-J6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dhe-vr-dYe"/>
                            <constraint firstItem="D5B-df-cQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbi-nt-LEA"/>
                            <constraint firstItem="Vbz-fV-BIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLn-bF-vEV"/>
                            <constraint firstItem="OMU-pV-4zG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qzF-d3-1tQ"/>
                            <constraint firstItem="oAN-w0-iSR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rtU-LE-F5j"/>
                            <constraint firstItem="OMU-pV-4zG" firstAttribute="top" secondItem="cxf-p2-3eA" secondAttribute="bottom" constant="250" id="sEU-g2-K6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="oAN-w0-iSR" id="dbs-nU-QKP"/>
                        <outlet property="swoosh" destination="had-HQ-J6K" id="KGT-me-S33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXd-5G-b0S">
            <objects>
                <viewController id="rFw-Nn-HTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSc-Yt-DCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-vR-kNF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-Xd-9XV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uB6-VH-Pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-vz-0k7">
                                <rect key="frame" x="16" y="40" width="382" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-5l-luY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-FS-vUC">
                                        <rect key="frame" x="0.0" y="46" width="382" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bsS-xk-uYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-WK-lp3">
                                <rect key="frame" x="16" y="162" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-36-UbZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9XR-z8-xlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-Od-GNf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aAi-rb-dcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-ao-gAP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1e2-yW-SZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-Ix-OE1">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hSN-cq-Gf6"/>
                                    <constraint firstAttribute="width" constant="44" id="w6R-uk-DIS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="AaY-fv-9dv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Isp-AO-Vxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSu-vz-0k7" firstAttribute="leading" secondItem="1VH-CC-C4m" secondAttribute="leading" constant="16" id="Ku4-5R-veW"/>
                            <constraint firstItem="oSu-vz-0k7" firstAttribute="top" secondItem="1VH-CC-C4m" secondAttribute="top" constant="20" id="NpI-J9-Dwv"/>
                            <constraint firstItem="QXn-vR-kNF" firstAttribute="top" secondItem="CSc-Yt-DCx" secondAttribute="top" id="OYz-rj-wxQ"/>
                            <constraint firstItem="wmf-WK-lp3" firstAttribute="leading" secondItem="1VH-CC-C4m" secondAttribute="leading" constant="16" id="PST-K3-qI2"/>
                            <constraint firstItem="wmf-WK-lp3" firstAttribute="top" secondItem="oSu-vz-0k7" secondAttribute="bottom" constant="50" id="PWh-sq-pxe"/>
                            <constraint firstItem="QXn-vR-kNF" firstAttribute="leading" secondItem="CSc-Yt-DCx" secondAttribute="leading" id="SR4-IR-bTY"/>
                            <constraint firstAttribute="trailing" secondItem="QXn-vR-kNF" secondAttribute="trailing" id="TjA-oX-gHD"/>
                            <constraint firstItem="1VH-CC-C4m" firstAttribute="trailing" secondItem="oSu-vz-0k7" secondAttribute="trailing" constant="16" id="Xyl-hO-vYh"/>
                            <constraint firstItem="1VH-CC-C4m" firstAttribute="bottom" secondItem="iPG-Xd-9XV" secondAttribute="bottom" constant="20" id="ZQY-rM-XGm"/>
                            <constraint firstItem="1VH-CC-C4m" firstAttribute="trailing" secondItem="wmf-WK-lp3" secondAttribute="trailing" constant="16" id="bCZ-Te-45L"/>
                            <constraint firstItem="iPG-Xd-9XV" firstAttribute="centerX" secondItem="CSc-Yt-DCx" secondAttribute="centerX" id="cBG-Ks-8mC"/>
                            <constraint firstItem="1VH-CC-C4m" firstAttribute="trailing" secondItem="iPG-Xd-9XV" secondAttribute="trailing" constant="16" id="h7b-SK-7C4"/>
                            <constraint firstItem="iPG-Xd-9XV" firstAttribute="leading" secondItem="1VH-CC-C4m" secondAttribute="leading" constant="16" id="pIg-PD-3rF"/>
                            <constraint firstAttribute="bottom" secondItem="QXn-vR-kNF" secondAttribute="bottom" id="prE-0L-l67"/>
                            <constraint firstItem="Cmv-Ix-OE1" firstAttribute="top" secondItem="CSc-Yt-DCx" secondAttribute="top" constant="10" id="y7a-5i-JIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VH-CC-C4m"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-o8-BS6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N8w-xv-mzI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="MEN'S">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-hQ-mKi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BWJ-yF-0aC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                    <state key="normal" title="MEN'S">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-9q-QGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AaY-fv-9dv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a32-mL-GfL">
            <objects>
                <viewController id="IkE-xq-xFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg4-F2-WR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-r8-f2e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-PK-m2E">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-V5-nBn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-nQ-87S">
                                        <rect key="frame" x="0.0" y="46" width="375" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="r29-8h-uel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-ch-qfj">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-JN-F3n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4RO-kU-MGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-Gr-NpF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6B-hK-a2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-Fd-WhY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36239833049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1in-8x-2AA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="LJ3-0a-91D"/>
                                    <constraint firstAttribute="height" constant="50" id="Ry7-ux-x5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKG-r8-f2e" firstAttribute="leading" secondItem="A9U-vq-DrN" secondAttribute="leading" id="38S-ez-2S7"/>
                            <constraint firstItem="ZoK-PK-m2E" firstAttribute="top" secondItem="A9U-vq-DrN" secondAttribute="top" constant="20" id="FOX-3t-d0n"/>
                            <constraint firstItem="RKG-r8-f2e" firstAttribute="top" secondItem="mg4-F2-WR4" secondAttribute="top" id="MJf-eD-23X"/>
                            <constraint firstItem="A9U-vq-DrN" firstAttribute="trailing" secondItem="ZoK-PK-m2E" secondAttribute="trailing" id="Q8j-gP-ybz"/>
                            <constraint firstItem="Z6V-Fd-WhY" firstAttribute="leading" secondItem="A9U-vq-DrN" secondAttribute="leading" constant="16" id="QEE-NP-QEE"/>
                            <constraint firstItem="ZoK-PK-m2E" firstAttribute="leading" secondItem="A9U-vq-DrN" secondAttribute="leading" id="UA3-TK-EHB"/>
                            <constraint firstItem="A9U-vq-DrN" firstAttribute="bottom" secondItem="Z6V-Fd-WhY" secondAttribute="bottom" constant="20" id="Uli-mB-Ght"/>
                            <constraint firstItem="RKG-r8-f2e" firstAttribute="trailing" secondItem="mg4-F2-WR4" secondAttribute="trailing" constant="39" id="XVG-ga-9D9"/>
                            <constraint firstItem="A9U-vq-DrN" firstAttribute="trailing" secondItem="Z6V-Fd-WhY" secondAttribute="trailing" constant="16" id="jnl-Vf-Grl"/>
                            <constraint firstItem="V9H-ch-qfj" firstAttribute="top" secondItem="ZoK-PK-m2E" secondAttribute="bottom" constant="50" id="nls-KC-10Q"/>
                            <constraint firstItem="V9H-ch-qfj" firstAttribute="leading" secondItem="A9U-vq-DrN" secondAttribute="leading" constant="16" id="tZZ-tT-sPt"/>
                            <constraint firstItem="RKG-r8-f2e" firstAttribute="bottom" secondItem="A9U-vq-DrN" secondAttribute="bottom" id="uK3-fs-yCl"/>
                            <constraint firstItem="A9U-vq-DrN" firstAttribute="trailing" secondItem="V9H-ch-qfj" secondAttribute="trailing" constant="16" id="vOF-Ii-hnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9U-vq-DrN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP6-ZJ-Xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
